# CarsApp

./: CarsApp.sln
CarsApp/CarsApp/: AddCarPage.xaml  AddCarPage.xaml.cs  AddFilePage.xaml  AddFilePage.xaml.cs  AddTaxPage.xaml  AddTaxPage.xaml.cs  AddTicketPage.xaml  AddTicketPage.xaml.cs  App.xaml  App.xaml.cs  CarDetailPage.xaml  CarDetailPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  CarsApp.csproj  EditTicketPage.xaml  EditTicketPage.xaml.cs  FileDetailPage.xaml  FileDetailPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaxesPage.xaml  TaxesPage.xaml.cs  TicketDetailPage.xaml  TicketDetailPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
CarsApp/CarsApp.Android/: CarsApp.Android.csproj  MainActivity.cs
CarsApp/CarsApp.Android/Persistence/: SQLiteDb.cs
CarsApp/CarsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarsApp/CarsApp.Android/Resources/: Resource.designer.cs
CarsApp/CarsApp.Android/Services/: FileManager.cs
CarsApp/CarsApp.UWP/: App.xaml  App.xaml.cs  CarsApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CarsApp/CarsApp.UWP/Persistence/: SQLiteDb.cs
CarsApp/CarsApp.UWP/Properties/: AssemblyInfo.cs
CarsApp/CarsApp.iOS/: AppDelegate.cs  CarsApp.iOS.csproj  Info.plist  Main.cs
CarsApp/CarsApp.iOS/Persistence/: SQLiteDb.cs
CarsApp/CarsApp.iOS/Properties/: AssemblyInfo.cs
CarsApp/CarsApp/Models/: Car.cs  CarHelper.cs  File.cs  FileHelper.cs  Tax.cs  TaxHelper.cs  Ticket.cs  TicketHelper.cs  User.cs  UserHelper.cs
CarsApp/CarsApp/Persistence/: ISQLiteDb.cs
CarsApp/CarsApp/Services/: IFileManager.cs
